<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" contetn="width=device-width, initial scale=1" />
    <meta name="description" content="Recensioni Ospiti " />
    <meta name="keywords" content="hotel, bed and breakfast, tour guidato città " />
    <meta name="author" content="Christian, Jonathan, Benny, Emanuel" />
    <title>Pagina Contatti</title>
    <style>

        .logo_cont{
            background-image: url("img/servizio_in_camera.jpg");
        }

        .logo{
            padding-bottom: 20px;
        }

        header {
            text-align: center;
            background: rgba(255,255,255,1);
            padding: 2px;
            margin: 0px;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: beige;
        }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
            }
            nav a:hover {
                background-color: rgb(102, 211, 102);
                border-radius: 3px;
                padding: 5px;
            }
        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

            form input {
                height: 30px;
                width: 100%;
                padding: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form button {
                background: rgb(156, 87, 8);
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

                form button:hover {
                    background-color: green;
                }
    </style>


</head>
<body>
    <header>
        <div class="logo_cont">
        <img src="img/Logo_Capra-removebg-preview.png" width="250px" height="250px" />
        </div>
        <nav>
    <!--Nav bar started here-->
    
            <a href="Index.html">Home</a>
            <a href="camere.html">Camere</a>
            <a href="servizi.html">Servizi</a>
            <a href="galeria.html">Galeria</a>
            <a href="prenota.html">Prenota</a>
            <a href="recensioni.html">Recensione</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>
    <div>

    </div>

    <section>
        <form align="center">
            <h3><strong>Per qualsiasi evenienza non esitiate pure a contattarci.</strong></h3>

            <label for="nome">Nome</label>
            <input type="text" name="nome" id="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="numero">Numero di Telefono</label>
            <input type="number" name="numero" id="numero" required>
            <button type="submit">Contatta</button>
        </form>
    </section>

    <h2 align="center">Contatti</h2>
    <h2 align="center">Numero di Telefono: 02 6868 98</h2>
    <h2 align="center">Email: info@capracavoli.com</h2>
    <h2 align="center">
        Puoi trovarci a questo indirizzo: <br />
        <a href="https://www.google.com/maps/place/Capra+e+cavoli+ristorante+orto+e+mare/@45.4868764,9.1853946,15z/data=!4m2!3m1!1s0x0:0xc52a0032e29dd9ac?sa=X&ved=2ahUKEwibtJfZ8fWDAxUUR_EDHW0ECqwQ_BJ6BAhHEAA&cshid=1706094666021894">Via Pastrengo, 18, 20159 Milano MI</a>
    </h2>
</body>

<footer class="footer">
    <!--A break line below-->
        <hr>
        <div class="container">
            <div class="column">
                <h2>Informazioni</h2>
                <table>
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Camere</a></td>
                        <td><a href="#">Servizi</a></td>
                        <td><a href="#">Galeria</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Prenota</a></td>
                        <td><a href="#">Recensione</a></td>
                        <td><a href="#">Contatti</a></td>
                        <td><a href="#">Blog</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </div>
        
            <div class="column">
                <p class="copyright">&copy; 2024 Capra & Cavoli</p>
            </div>
        
            <div class="column">
                <p class="newsletter">Subscribe to our newsletter!</p>
                <form>
                    <label for="Newsletter">Newsletter:</label>
                    <input type="email" name="newsletter" id="Newsletter" placeholder="Enter Email">
                    <button class="btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
          </div>
        
    </footer>
</html>