<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" contetn="width=device-width, initial scale=1" />
    <meta name="description" content="Recensioni Ospiti " />
    <meta name="keywords" content="hotel, bed and breakfast, tour guidato città " />
    <meta name="author" content="Christian, Jonathan, Benny, Emanuel" />
    <title>Galeria</title>
    <style>

        .logo_gal{
            background-image: url("img/camera_family.jpeg");
        }

        header {
            text-align: center;
            background: rgba(255,255,255,1);
            padding: 2px;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: beige;
        }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
            }

                nav a:hover {
                    background-color: rgb(102, 211, 102);
                    border-radius: 3px;
                    padding: 5px;
                }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

            form input {
                height: 30px;
                width: 100%;
                padding: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form button {
                background: rgb(156, 87, 8);
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

                form button:hover {
                    background-color: green;
                }
    </style>


</head>
<body>
    <header>
        <div class="logo_gal">
        <img src="img/Logo_Capra-removebg-preview.png" width="250px" height="250px" />
        </div>
        <h1></h1>
        <nav>
            <!--Nav bar started here-->
            
                    <a href="Index.html">Home</a>
                    <a href="camere.html">Camere</a>
                    <a href="servizi.html">Servizi</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="prenota.html">Prenota</a>
                    <a href="recensioni.html">Recensione</a>
                    <a href="contatti.html">Contatti</a>
                </nav>
    </header>
    <div>
    <h1 align="center">LA NOSTRA GALLERIA IMMAGINE</h1>
   
        </table>
        <table align="center">
            <tr>
                <!-- <tr> serve per creare una riga -->
                
                <td> <img src="img/camera_singola.jpeg" width="500px" height="=500px" /></td>   <!-- stiamo definendo una colonna -->
                <td><img src="img/bagno_camera_singola.jpeg" width="500px" height="=500px" /></td>
            </tr>
            <br />
            <br />
            <tr>
                <td>Biancheria da letto di alta qualità, copriletto in piuma  </td> <!-- stiamo definendo una colonna -->
                <td>Bagno | Vasca da bagno a immersione totale, set di cortesia gratuito</td>
            </tr>
            <tr>
                <td> <img src="img/camera_family.jpeg" width="500px" height="=500px" /> </td>
                <td><img src="img/bagno_camera_family.jpeg" width="500px" height="=500px" />
                <td/>
            </tr>
            <tr>
                <td> Camera familiare | Biancheria da letto di alta qualità, copriletto in piuma </td> <!-- stiamo definendo una colonna -->
                <td>
                    Bagno | Vasca da bagno a immersione totale, set di cortesia gratuito
                </td>
            </tr>
            <tr>
                <td>  </td> <!-- stiamo definendo una colonna -->
                <td><strong>Qualità/Prezzo </strong> 4/5</td>
            </tr>
            <tr>
                <td> <img src="img/camera_suite.jpg" width="500px" height="=500px" /> </td>
                <td><img src="img/idromassaggio_suite.jpeg" width="300px" height="=500px" />
                <td />
            </tr>
            <tr>
                <td>Suite Grand, terrazzo | Biancheria da letto di alta qualità, copriletto in piuma </td> <!-- stiamo definendo una colonna -->
                <td>
                    Suite Presidenziale, terrazzo | Terrazza/patio
                </td>
            </tr>
            <tr>
                <td> <img src="img/colazione.jpg" width="500px" height="=500px" /> </td>
                <td><img src="img/servizio_in_camera.jpg" width="500px" height="=500px" />
                <td />
            </tr>
            <tr>
                <td>Aperto a colazione, pranzo e cena, cucina mediterranea </td> <!-- stiamo definendo una colonna -->
                <td>
                    Servizio della camera
                </td>
            </tr>
            <tr>
                <td> <img src="img/giardino_fuori.jpeg" width="500px" height="=500px" /> </td>
                <td><img src="img/vista_terrazzo.jpeg" width="500px" height="=500px" />
                <td />
            </tr>
            <tr>
                <td>Aperto a colazione, pranzo e cena, cucina mediterranea </td> <!-- stiamo definendo una colonna -->
                <td>
                    Suite Presidenziale, terrazzo | Terrazza/patio
                </td>
            </tr>

        </table>


    <h2 align="center">Per maggiori informazioni potete trovare i nostri contatti qui sotto</h2>
    <h2 align="center">Contatti</h2>
    <h2 align="center">Numero di Telefono: 02 6868 98</h2>
    <h2 align="center">Email: info@capracavoli.com</h2>
    <h2 align="center">
        Puoi trovarci a questo indirizzo: <br />
        <a href="https://www.google.com/maps/place/Capra+e+cavoli+ristorante+orto+e+mare/@45.4868764,9.1853946,15z/data=!4m2!3m1!1s0x0:0xc52a0032e29dd9ac?sa=X&ved=2ahUKEwibtJfZ8fWDAxUUR_EDHW0ECqwQ_BJ6BAhHEAA&cshid=1706094666021894">Via Pastrengo, 18, 20159 Milano MI</a>
    </h2>
</body>
<!--Footer started below-->
<footer class="footer">
    <!--A break line below-->
        <hr>
        <div class="container">
            <div class="column">
                <h2>Informazioni</h2>
                <table>
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Camere</a></td>
                        <td><a href="#">Servizi</a></td>
                        <td><a href="#">Galeria</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Prenota</a></td>
                        <td><a href="#">Recensione</a></td>
                        <td><a href="#">Contatti</a></td>
                        <td><a href="#">Blog</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </div>
        
            <div class="column">
                <p class="copyright">&copy; 2024 Capra & Cavoli</p>
            </div>
        
            <div class="column">
                <p class="newsletter">Subscribe to our newsletter!</p>
                <form class="footer-form">
                    <label for="Newsletter">Newsletter:</label>
                    <input type="email" name="newsletter" id="Newsletter" placeholder="Enter Email">
                    <button class="btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
          </div>
    </footer>
</html>