<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hotel, camere, bed & breakfast, touristico, bar, nolleggio />
    <meta name="author" content="Christian, Silvestro, Benny, Emmanuel" />
    <meta name="description" content=", CoffeeHouse" />
    <title>Capra & Cavoli</title>
    <script>fontawesome</script>

<style>

    .footer{
        background-image: url("img/colazione.jpg");
        background-color: beige;
        height: 200px;
        font-weight: bolder;
    }
    .logo_div{
        background-image: url("img/colazione.jpg");
        border-style: none;
    }

    .body-div{
        background-image: url("img/bagno_camera_family.jpeg");
        margin-top: 70px;
    }
    header {
        text-align: center;
        background: rgba(255,255,255,1);
        padding: 2px;
        margin:0px;
    }
    nav {
        text-align: center;
        padding: 10px;
        background-color: beige;
    }


    p, a{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    a{
        text-decoration: none;
    }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

            nav a:hover {
                background-color: rgb(102, 211, 102);
                border-radius: 3px;
                padding: 5px;
            }

    .blog {
        background: rgba(237,240,242, 1);
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: solid;
        margin: auto 
    }

    .table_div{
        padding-top: 50%;
    }

    img{
        padding: 20px;
    }

    .footer_line{
        margin-top: 100px;}

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            margin: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .copyright, .newsletter {
            margin-top: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }


</style>

</head>
<body>
<!--Header started here-->
<header>
    <div class="logo_div">
    <img src="img/Logo_Capra-removebg-preview.png" width="250px" height="250px" />
    </div>
    <nav>
<!--Nav bar started here-->
<!--collegamento pagine-->

        <a href="https//Index.html">Home</a>
        <a href="https://camere.html">Camere</a>
        <a href="servizi.html">Servizi</a>
        <a href="galeria.html">Galeria</a>
        <a href="prenota.html">Prenota</a>
        <a href="recensione.html">Recensione</a>
        <a href="contatti.html">Contatti</a>
    </nav>
</header>

<div class="body-div">

        <h1 align="center">Scopri i luoghi e le attrazioni che offre CAPRACOTTA</h1>
        <div align="center">
            <h2>Allenati ad alta quota</h2>
            <p>
                Sciare d’inverno e fare trekking in estate: in Molise puoi fare molto di più. Scopri le tante attività
                che rendono Capracotta una località così irresistibile.
            </p>
            <br />
            <p>
                <strong>Capracotta </strong>è anche una nota località sciistica dotata di due impianti molto importanti, uno dedicato allo sci alpino, in località<strong> Monte Capraro,</strong> corredato di seggiovia,
                e un altro per lo sci di fondo che si trova invece in località Prato Gentile,
                ed è stato sede dei Campionati Italiani Assoluti di sci di<strong> fondo nel 1997.</strong>
            </p>
            <br />
            <br />
            <img align="left" src="img/blocco_pista.jpg" width="400" height="400" /> <p>
                Capracotta può vantare una delle più belle piste di sci di fondo nazionale nello splendido scenario di Prato Gentile a quota 1575 m. s.l.m..
                Sono circa 15 i chilometri di lunghezza della pista, quasi tutta all’interno di un bellissimo bosco di faggi e di abeti, con una larghezza media di 6 metri.
            </p>
            <br />
            <p>
                La pista di sci di fondo è intitolata a Mario Di Nucci, che nel 1938 entrò a far parte del gruppo sportivo delle Fiamme Gialle e riuscì ad ottenere
                ottimi risultati a livello agonistico; riusci a vestire la maglia azzurra della Nazionale Italiana e a prendere parte ai Campionati Mondiali di Cortina del 1941.
            </p>
            <br />
            <p>
                Sono 3 gli anelli che si sviluppano a partire da Prato Gentile: l’Anello Agonistico di Monte, l’Anello Agonistico di Valle e l’Anello Turistico (che sono rappresentati rispettivamente in blu, rosso e verde sulla mappa delle piste qui sotto).
                I primi 2 sono omologati anche per gare internazionali e presentano un fascino paesaggistico unico, il solo aspetto negativo è l’elevato coefficiente di difficoltà tecnico che non consente a tutti il percorrimento; sia l’Anello di Monte che quello di Valle hanno una lunghezza di 5 km e sono caratterizzati da un saliscendi continuo con dislivelli impressionanti.
                L’Anello Turistico si snoda in circa 4 km di lunghezza è presenta un percorso abbastanza pianeggiante, ideale per chi non ha ancora molta dimistichezza con gli sci.
            </p>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div>
            <br />
            <br />
            <br />
            <h2 align="center">Centro storico</h2>
            <img align="right" src="img/centro_storico.jpeg" width="400" height="400" /> <p>
    
            <p align="center">
                Esplora il suggestivo centro storico del paese. Caratterizzato da stradine acciottolate, antichi edifici in pietra e piazze pittoresche, il centro storico offre un'atmosfera autentica
                e un viaggio nel tempo. Visita la chiesa locale e goditi il fascino di questo villaggio montano.
            </p>
            <br />
            <br />
           </div>
        <div>
            <br />
            <br />
            <br />
            <h2 align="left">Escursioni nella Natura Circostante</h2>
            <img align="left" src="img/capracotta_escursioni.jpeg" width="400" height="400" /> <p>
    
            <p align="center">
                La zona intorno a Capracotta è ricca di bellezze naturali. Organizza escursioni a piedi o in bicicletta per esplorare i sentieri che conducono a panorami mozzafiato. Durante l'estate, potresti anche trovare luoghi perfetti per picnic immersi nella natura.
                Ricorda sempre di verificare le attività disponibili in base alla stagione e agli eventi locali.
            </p>
            <br />
            <br />
    
    
        </div>
    </div>
</div class="table_div">
    <table align="center" class="blog">
        <tr>
            <!-- <tr> serve per creare una riga -->

            <td> 24</td>   <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Trekking l'ora blu</td>
        </tr>
        <br />
        <br />
        <tr>
            <td> Luglio</td> <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Orario: 4:00 - 10:00</td>
        </tr>
        <tr>
            <td> 2024</td> <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Escursione all’alba. Su Monte Campo seguendo il sentiero che da Santa Lucia sale fin su la vetta a 1.746 mt. slm. </td>
        </tr>
    </table>
    <table align="center" class="blog">
        <tr>
            <!-- <tr> serve per creare una riga -->

            <td> 06</td>   <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Sentiero Di Nucci Monte Cavallerizzotd>
</tr>
        <br />
        <br />
        <tr>
            <td> Agosto</td> <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Orario: all day</td>
        </tr>
        <tr>
            <td> 2024</td> <!-- stiamo definendo una colonna -->
            <td></td>
            <td>Attività escursionistiche in Alto Molise Capracotta a cura della Associazione “Molise da Scoprire” </td>
        </tr>
    </table>
    <div>
</body>
<br>
<!--Footer started below-->
<footer class="footer">
    <!--A break line below-->
        <hr>
        <div class="container">
            <div class="column">
                <h2>Informazioni</h2>
                <table>
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Camere</a></td>
                        <td><a href="#">Servizi</a></td>
                        <td><a href="#">Galeria</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Prenota</a></td>
                        <td><a href="#">Recensione</a></td>
                        <td><a href="#">Contatti</a></td>
                        <td><a href="#">Blog</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </div>
        
            <div class="column">
                <p class="copyright">&copy; 2024 Capra & Cavoli</p>
            </div>
        
            <div class="column">
                <p class="newsletter">Subscribe to our newsletter!</p>
                <form class="footer-form">
                    <label for="Newsletter">Newsletter:</label>
                    <input type="email" name="newsletter" id="Newsletter" placeholder="Enter Email">
                    <button class="btn" type="submit">Subscribe</button>
                </form><br>
                <div align="right" class="column">
                    <a href="https://www.instagram.com/comune_di_capracotta/">Instagram</a>
                    <a href="https://www.facebook.com/comunedicapracotta/">Facebook</a>
                </div>
            </div>
        </div>
          </div>
    </footer>
</html>