<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" contetn="width=device-width, initial scale=1" />
    <meta name="description" content="Recensioni Ospiti " />
    <meta name="keywords" content="hotel, bed and breakfast, tour guidato città " />
    <meta name="author" content="Christian, Jonathan, Benny, Emanuel" />
    <title>Pagine recensioni</title>

<style>

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    .main{
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .footer{
        background-color: beige;
        height: 200px;
    }
    .logo_rece{
        background-image: url("img/colazione.jpg");
        border-style: none;
    }

    .body-div{
        margin-top: 70px;
    }
    header {
        text-align: center;
        background: rgba(255,255,255,1);
        padding: 2px;
        margin:0px;
    }
    nav {
        text-align: center;
        padding: 10px;
        background-color: beige;
    }


    p, a{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
    }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

            nav a:hover {
                background-color: rgb(102, 211, 102);
                border-radius: 3px;
                padding: 5px;
            }

    .footer_line{
        margin-top: 100px;}

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            margin: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .copyright, .newsletter {
            margin-top: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

</style>

</head>
<body>
<header>
        <div class="logo_rece">
        <img src="img/Logo_Capra-removebg-preview.png" width="250px" height="250px" />
        </div>
<nav class="nav-div">
<!--Nav bar started here-->
            
    <a href="Index.html">Home</a>
    <a href="camere.html">Camere</a>
    <a href="servizi.html">Servizi</a>
    <a href="galeria.html">Galeria</a>
    <a href="prenota.html">Prenota</a>
    <a href="recensione.html">Recensione</a>  
    <a href="contatti.html">Contatti</a>
        </nav>
</header>

<main class="main">
<div>
<section class="sec-1">
<h2 align="center">RECNSIONI DEI NOSTRI CLIENTI</h2>
<!--Product div 1 started here-->
        <div class="camera">
        <img src="img/camera_singola.jpeg" width="500px" alt="Camera singola">
        <p><strong>Camera Singola Standard</strong></p>
        <table>
        <tr><th>Struttura</th>
        <th>Pulizia</th>
        <th>Posizione</th>
        <th>Qualita/Prezzo</th>
        </tr>
        <tr>
        <td>5/5</td>
        <td>5/5</td>
        <td>4/5</td>
        <td>3,5/5 Euro al giorno</td>
        </tr>
        <p>Esperienza bellissima nella magica Napoli! Il check-in è stato veloce e comodo, grazie a Roberta,
        la gentilissima proprietaria della struttura. La camera era spaziosa e climatizzata, il che è l'ideale per girare Napoli,
        poiché la struttura è vicina alla metro e ai negozi. Insomma, è il posto perfetto per un weekend di fuga
        o anche per un soggiorno più lungo. Grazie!</p>
</table>
</div>
</div>
</section>
</div>

<section class="sec-2">
    <div class="camera">
        <img src="img/camera_family.jpeg" width="500px" alt="Camera singola">
        <p><strong>Camera familiare</strong></p>
        <table>
        <tr><th>Struttura</th>
        <th>Pulizia</th>
        <th>Posizione</th>
        <th>Qualita/Prezzo</th>
        </tr>
        <tr>
        <td>5/5</td>
        <td>5/5</td>
        <td>4/5</td>
        <td>3,5/5 Euro al giorno</td>
        </tr>
        <p>Esperienza bellissima nella magica Napoli! Il check-in è stato veloce e comodo, grazie a Roberta,
        la gentilissima proprietaria della struttura. La camera era spaziosa e climatizzata, il che è l'ideale per girare Napoli,
        poiché la struttura è vicina alla metro e ai negozi. Insomma, è il posto perfetto per un weekend di fuga
        o anche per un soggiorno più lungo. Grazie!</p>
        </table>
</section>

<section class="sec-3">
    <div class="camera">
        <img src="img/camera_family.jpeg" width="500px" alt="Camera singola">
        <p><strong>Camera familiare</strong></p>
        <table>
        <tr><th>Struttura</th>
        <th>Pulizia</th>
        <th>Posizione</th>
        <th>Qualita/Prezzo</th>
        </tr>
        <tr>
        <td>5/5</td>
        <td>5/5</td>
        <td>4/5</td>
        <td>3,5/5 Euro al giorno</td>
        </tr>
        <p>Esperienza bellissima nella magica Napoli! Il check-in è stato veloce e comodo, grazie a Roberta,
        la gentilissima proprietaria della struttura. La camera era spaziosa e climatizzata, il che è l'ideale per girare Napoli,
        poiché la struttura è vicina alla metro e ai negozi. Insomma, è il posto perfetto per un weekend di fuga
        o anche per un soggiorno più lungo. Grazie!</p>
        </table>
</section>

<section>
    <div class="sec-4">
        <img src="img/camera_family.jpeg" width="500px" alt="Camera singola">
        <p><strong>Camera familiare</strong></p>
        <table>
        <tr><th>Struttura</th>
        <th>Pulizia</th>
        <th>Posizione</th>
        <th>Qualita/Prezzo</th>
        </tr>
        <tr>
        <td>5/5</td>
        <td>5/5</td>
        <td>4/5</td>
        <td>3,5/5 Euro al giorno</td>
        </tr>
        <p>Esperienza bellissima nella magica Napoli! Il check-in è stato veloce e comodo, grazie a Roberta,
        la gentilissima proprietaria della struttura. La camera era spaziosa e climatizzata, il che è l'ideale per girare Napoli,
        poiché la struttura è vicina alla metro e ai negozi. Insomma, è il posto perfetto per un weekend di fuga
        o anche per un soggiorno più lungo. Grazie!</p>
        </table>
</section>

<section>
    <div class="sec-5">
        <img src="img/camera_family.jpeg" width="500px" alt="Camera singola">
        <p><strong>Camera familiare</strong></p>
        <table>
        <tr><th>Struttura</th>
        <th>Pulizia</th>
        <th>Posizione</th>
        <th>Qualita/Prezzo</th>
        </tr>
        <tr>
        <td>5/5</td>
        <td>5/5</td>
        <td>4/5</td>
        <td>3,5/5 Euro al giorno</td>
        </tr>
        <p>Esperienza bellissima nella magica Napoli! Il check-in è stato veloce e comodo, grazie a Roberta,
        la gentilissima proprietaria della struttura. La camera era spaziosa e climatizzata, il che è l'ideale per girare Napoli,
        poiché la struttura è vicina alla metro e ai negozi. Insomma, è il posto perfetto per un weekend di fuga
        o anche per un soggiorno più lungo. Grazie!</p>
        </table>
</section>
</main>   
</body>

<footer class="footer">
    <!--A break line below-->
        <hr>
        <div class="container">
            <div class="column">
                <h2>Informazioni</h2>
                <table>
                    <tr>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Camere</a></td>
                        <td><a href="#">Servizi</a></td>
                        <td><a href="#">Galeria</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Prenota</a></td>
                        <td><a href="#">Recensione</a></td>
                        <td><a href="#">Contatti</a></td>
                        <td><a href="#">Blog</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </div>
        
            <div class="column">
                <p class="copyright">&copy; 2024 Capra & Cavoli</p>
            </div>
        
            <div class="column">
                <p class="newsletter">Subscribe to our newsletter!</p>
                <form class="footer-form">
                    <label for="Newsletter">Newsletter:</label>
                    <input type="email" name="newsletter" id="Newsletter" placeholder="Enter Email">
                    <button class="btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
          </div>
    </footer>

</html>

