<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Servizi Offerti</title>
    <style>

       .servizi{
            background: rgba(237,240,242, 1);
            padding: 5px;
        }

        a{
            text-decoration: none;
        }
            nav a {
                color: black;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
            }
    
                nav a:hover {
                    background-color: rgb(102, 211, 102);
                    border-radius: 3px;
                    padding: 5px;
                }
                nav {
                    text-align: center;
                    padding: 10px;
                    background-color: beige;
                }             


                .footer{
                    background-color: beige;
                    height: 200px;
                }
                .logo_div{
                    background-image: url("img/colazione.jpg");
                    border-style: none;
                }
            
                .body-div{
                    margin-top: 70px;
                }
                header {
                    text-align: center;
                    background: rgba(255,255,255,1);
                    padding: 2px;
                    margin:0px;
                }

                .container {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px;
                }
        
                .column {
                    flex: 1;
                    margin: 0 10px;
                }
        
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
        
                th, td {
                    padding: 8px;
                    text-align: left;
                }
        
                .copyright, .newsletter {
                    margin-top: 40px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                }

    li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-size: larger;
    font-weight: bolder;
    color: white;
    margin-left: 50px;
    line-height: 40px;
    }

    h1{
        text-align: center;
        color: white;
        margin-bottom: 40px;
    }
.servizi{
    background-image: url("img/capracotta_escursioni.jpeg");
}

</style>
</head>
<body>
    <header>
        <div class="logo_div">
        <img src="img/Logo_Capra-removebg-preview.png" width="250px" height="250px" />
        </div>
        <nav>
    <!--Nav bar started here-->
    
            <a href="Index.html">Home</a>
            <a href="camere.html">Camere</a>
            <a href="servizi.html">Servizi</a>
            <a href="galeria.html">Galeria</a>
            <a href="prenota.html">Prenota</a>
            <a href="recensioni.html">Recensione</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>   
    <div class="servizi">
<!--Services offered-->        
    <h1>Servizi offerti</h1>
    <ul>
    <li>Colazione inclusa</li>
    <li>Wi-Fi gratuito</li>
    <li>Parcheggio disponibile</li>
    <li>Servizio di pulizia giornaliero</li>
    <li>Reception 24 ore</li>
    <li>Assistenza per prenotazioni e informazioni turistiche</li>
    <li>Area comune con TV e zona relax</li>
    <li>Giardino esterno</li>
    <li>Deposito bagagli</li>
    <li>Accesso per disabili</li>
    <li>Tè, caffè e acqua gratuiti nella hall</li>
    <li>Prodotti da bagno gratuiti</li>
    <li>Lavanderia a pagamento</li>
    <li>Passeggiate guidate nel territorio</li>
    </ul>
    </div>
<footer class="footer">
<!--A break line below-->
        <hr>
        <div class="container">
        <div class="column">
        <h2>Informazioni</h2>
        <table>
        <tr>
        <td><a href="#">Home</a></td>
        <td><a href="#">Camere</a></td>
        <td><a href="#">Servizi</a></td>
        <td><a href="#">Galeria</a></td>
        </tr>
        <tr>
        <td><a href="#">Prenota</a></td>
        <td><a href="#">Recensione</a></td>
        <td><a href="#">Contatti</a></td>
        <td><a href="#">Blog</a></td>
        </tr>
<!-- Add more rows as needed -->
        </table>
        </div>            
        <div class="column">
        <p class="copyright">&copy; 2024 Capra & Cavoli</p>
        </div>
<!--subscribe and newsletter below-->            
        <div class="column">
        <p class="newsletter">Subscribe to our newsletter!</p>
        <form class="footer-form">
        <label for="Newsletter">Newsletter:</label>
        <input type="email" name="newsletter" id="Newsletter" placeholder="Enter Email">
        <button class="btn" type="submit">Subscribe</button>
        </form>
    </div>
    </div>
    </div>
</footer>
</body>
</html>